{
  "exclude": ["./node_modules"],
  "files": ["./src/types/declarations.d.ts"],
  "include": ["**/*.ts", "**/*.tsx"],
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitOverride": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2019", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitAny": false,
    "resolveJsonModule": true
  }
}
